# study-helper

./: .gitignore  .project  Procfile  README.md  build.gradle  dependency-reduced-pom.xml  final_workflow_main.yml  pom.xml  procfile  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-stage.yml  main.yml  master_StudyHallBot.yml  master_study-bot.yml  master_studyHallBot.yml  master_studyhallbot.yml
src/main/java/: Bot.java  DiscordBot.java  ReminderFeature.java  about.java  main.java  test.java
src/main/java/birthdays/: BirthdayLog.java  BirthdayManager.java
src/main/java/events/: AboutEvent.java  BotEvent.java  BotMessageEvent.java  ConfigCommand.java  DoraListener.java  MessageDeleteListener.java  PingEvent.java  ServerConfig.java  StudyModeManager.java  StudyTimeEvent.java  aboutevent.java
src/main/java/events/BirthdayEvent/: BirthdayEvent.java  BirthdayLog.java  BirthdayRecord.java  BirthdayReminder.java
src/main/java/events/PurgeEvent/: PurgeEvent.java
src/main/java/events/ReactionEvent/: MessageReactionEvent.java  MessageReactionListener.java  ReactRoleMesageEvent.java  ReactRoleMessage.java  ReactRoleMessageEvent.java
src/main/java/events/ReminderEvent/: Reminder.java  ReminderEvent.java  ReminderFeature.java  ReminderManager.java
src/main/java/events/SimpleEvents/: AboutEvent.java  DoraListener.java  PingEvent.java
src/main/java/events/StudyTimeEvent/: StudyTimeEvent.java  StudyTimeLeaderboard.java  StudyTimeLeaderboardRow.java  StudyTimeLogger.java  StudyTimeManager.java  StudyTimeRecord.java  StudyTimeSession.java
src/main/java/events/TodoEvent/: Todo.java  TodoEvent.java  TodoList.java  TodoManager.java
src/main/java/events/birthdayEvent/: BirthdayEvent.java  BirthdayLog.java
src/main/java/events/studysession/: StudySessionEvent.java
src/main/java/events/stydyTime/: StudyTimeEvent.java
src/main/java/exception/: CompletedPastTodoException.java  DuplicateReminderException.java  IllegalDateException.java  InvalidDateFormatException.java  InvalidInputException.java  InvalidReminderException.java  InvalidReminderFormatException.java  InvalidTimeInHoursException.java  InvalidTimeInMinutesException.java  MissingElementException.java  ObjectMismatchException.java
src/main/java/exceptions/: CompletedPastTodoException.java  DuplicateReminderException.java  EmojiAlreadyAssociatedWithRoleException.java  IllegalDateException.java  InvalidDateFormatException.java  InvalidDocumentException.java  InvalidEmojiException.java  InvalidMessageIdException.java  InvalidReminderException.java  InvalidTimeInHoursException.java  InvalidTimeInMinutesException.java  ObjectMismatchException.java
src/main/java/model/: Bot.java  DailyExecutor.java  DailyTask.java  MasterListener.java  MessageListener.java  ReminderFeature.java  ReminderManager.java
src/main/java/persistence/: DBReader.java  DBWriter.java  JSONReader.java  JSONWriter.java  SaveOption.java  Writable.java
