apply plugin: 'java'
group = 'org.springframework.boot'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 11
targetCompatibility = 11

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation ('org.mongodb:mongodb-driver:3.12.10')
    dependencies { implementation 'org.javacord:javacord:3.3.2' }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.2"
    }
}

apply plugin: "org.springframework.boot"
